modules/spi/publishmq/impl/outbox-canonical/src/main/resources/org/incode/platform/publish/outbox/schema/ixl/ixl-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://outbox.publish.platform.incode.org/schema/ixl"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ixl="http://outbox.publish.platform.incode.org/schema/ixl"
           xmlns:ixn="http://isis.apache.org/schema/ixn"
>

    <xs:import namespace="http://isis.apache.org/schema/ixn" schemaLocation="http://isis.apache.org/schema/ixn/ixn-1.3.xsd"/>

    <xs:element name="interactionsDto">
        <xs:annotation>
            <xs:documentation>Represents v1.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="majorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
                    <xs:annotation>
                        <xs:documentation>The major version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="minorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="0">
                    <xs:annotation>
                        <xs:documentation>The minor version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="interaction" type="ixl:interactionType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="interactionType">
        <xs:annotation>
            <xs:documentation>Equivalent to ixn:interactionDto.

                Unfortunately, ixn.xsd doesn't define a named complexType for the top-level DTO, so this is a mirror of it and contains the same content.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="majorVersion" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The major version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="minorVersion" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The minor version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="transactionId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Unique identifier of the interaction which this member was interacted with (action invoked/property edited); can be used to locate the corresponding Command object (which may have been persisted).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="execution" type="ixn:memberExecutionDto">
                <xs:annotation>
                    <xs:documentation>Either an action invocation or a property edit.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
