fixture/canonical/src/main/resources/org/isisaddons/module/publishmq/fixture/canonical/demoobject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://canonical.publishmq.module.isisaddons.org/demoobject.xsd"
            elementFormDefault="qualified"
            xmlns="http://canonical.publishmq.module.isisaddons.org/demoobject.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://isis.apache.org/schema/common"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://isis.apache.org/schema/common http://isis.apache.org/schema/common/common.xsd"
        >

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="demoObjectDto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oid" type="common:oidDto"/>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
