dom/src/main/resources/dom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://publishmq.module.isisaddons.org/dom.xsd"
           elementFormDefault="qualified"
           xmlns="http://publishmq.module.isisaddons.org/dom.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <!--
                Having these global bindings would force every xs:dateTime, xs:date or xs:time to be mapped to Joda types, which
                probably isn't what we want for the longer term.
                Instead, use the ActionInvocationMementoUtils class to perform the mappings for each of our supported types.

                <jaxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateTimeStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateTimeStringAdapterdapter.print" />
                <jaxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateStringAdapterdapter.print" />
                <jaxb:javaType name="org.joda.time.LocalTime" xmlType="xs:time"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalTimeStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalTimeStringAdapterdapter.print" />
                -->
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="actionInvocationMementoDto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="transactionId" type="xs:string"/>
                            <xs:element name="sequence" type="xs:int"/>
                            <xs:element name="timestamp" type="xs:dateTime"/>
                            <xs:element name="target" type="oidDto"/>
                            <xs:element name="targetClass" type="xs:string"/>
                            <xs:element name="targetAction" type="xs:string"/>
                            <xs:element name="actionIdentifier" type="xs:string"/>
                            <xs:element name="user" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="payload">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parameters">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="param" type="paramDto"/>
                                    </xs:sequence>
                                    <xs:attribute name="num" use="required" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="result" type="oidDto" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="paramDto">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="string" type="xs:string"/>
            <xs:element name="byte" type="xs:byte"/>
            <xs:element name="short" type="xs:short"/>
            <xs:element name="int" type="xs:int"/>
            <xs:element name="long" type="xs:long"/>
            <xs:element name="float" type="xs:float"/>
            <xs:element name="double" type="xs:double"/>
            <xs:element name="boolean" type="xs:boolean"/>
            <xs:element name="char" type="xs:string"/>
            <xs:element name="bigDecimal" type="xs:decimal"/>
            <xs:element name="bigInteger" type="xs:integer"/>
            <xs:element name="dateTime" type="xs:dateTime"/>
            <xs:element name="localDate" type="xs:date"/>
            <xs:element name="localDateTime" type="xs:dateTime"/>
            <xs:element name="localTime" type="xs:time"/>
            <xs:element name="reference" type="oidDto"/>
        </xs:choice>
        <xs:attribute name="parameterName" use="required" type="xs:string"/>
        <xs:attribute name="parameterType" use="required" type="parameterType"/>
        <xs:attribute name="null" use="optional" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="oidDto">
        <xs:sequence>
            <xs:element name="objectType" type="xs:string"/>
            <xs:element name="objectIdentifier" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="objectState" type="bookmarkObjectState" default="persistent"/>
    </xs:complexType>
    
    <xs:simpleType name="bookmarkObjectState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="persistent"/>
            <xs:enumeration value="transient"/>
            <xs:enumeration value="viewModel"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="parameterType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="byte"/>
            <xs:enumeration value="short"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="long"/>
            <xs:enumeration value="float"/>
            <xs:enumeration value="double"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="char"/>
            <xs:enumeration value="bigInteger"/>
            <xs:enumeration value="bigDecimal"/>
            <xs:enumeration value="javaUtilDate"/>
            <xs:enumeration value="javaSqlDate"/>
            <xs:enumeration value="javaSqlTime"/>
            <xs:enumeration value="javaSqlTimestamp"/>
            <xs:enumeration value="jodaDateTime"/>
            <xs:enumeration value="jodaLocalDate"/>
            <xs:enumeration value="jodaLocalTime"/>
            <xs:enumeration value="jodaLocalDateTime"/>
            <xs:enumeration value="isisApplibBlob"/>
            <xs:enumeration value="isisApplibClob"/>
            <xs:enumeration value="reference"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
