dom/canonical/src/main/resources/aim.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://canonical.dom.publishmq.module.isisaddons.org/aim.xsd"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.dom.publishmq.module.isisaddons.org/aim.xsd"
           xmlns:common="http://canonical.dom.publishmq.module.isisaddons.org/common.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://publishmq.module.isisaddons.org/common.xsd common.xsd"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:import namespace="http://canonical.dom.publishmq.module.isisaddons.org/common.xsd" schemaLocation="common.xsd"/>


    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <!--
                Having these global bindings would force every xs:dateTime, xs:date or xs:time to be mapped to Joda types, which
                probably isn't what we want for the longer term.
                Instead, use the ActionInvocationMementoUtils class to perform the mappings for each of our supported types.

                <jaxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateTimeStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateTimeStringAdapterdapter.print" />
                <jaxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalDateStringAdapterdapter.print" />
                <jaxb:javaType name="org.joda.time.LocalTime" xmlType="xs:time"
                               parseMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalTimeStringAdapterdapter.parse"
                               printMethod="org.isisaddons.module.publishmq.dom.jaxbadapters.JodaLocalTimeStringAdapterdapter.print" />
                -->
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="actionInvocationMementoDto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="transactionId" type="xs:string"/>
                            <xs:element name="sequence" type="xs:int"/>
                            <xs:element name="timestamp" type="xs:dateTime"/>
                            <xs:element name="target" type="common:oidDto"/>
                            <xs:element name="targetClass" type="xs:string"/>
                            <xs:element name="targetAction" type="xs:string"/>
                            <xs:element name="actionIdentifier" type="xs:string"/>
                            <xs:element name="user" type="xs:string"/>
                            <xs:element name="title" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="payload">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parameters">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="param" type="paramDto"/>
                                    </xs:sequence>
                                    <xs:attribute name="num" use="required" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="return" type="common:valueDto" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="paramDto">
        <xs:sequence>
            <xs:element name="value" type="common:valueDto"/>
        </xs:sequence>
        <xs:attribute name="parameterName" use="required" type="xs:string"/>
        <xs:attribute name="parameterType" use="required" type="common:valueType"/>
        <xs:attribute name="null" use="optional" type="xs:boolean"/>
    </xs:complexType>

</xs:schema>
